{
    "name": "Holoride.ElasticSDK.FadeToBackground.BuildInRenderPipeline.Runtime",
    "rootNamespace": "Holoride.ElasticSDK.FadeToBackground.BuildInRenderPipeline",
    "references": [
        "GUID:b011956c3ccb4b1caa6ab54dc3d8134d",
        "GUID:b4e9b2e2987ba4a41a4de2c611a3ddb8",
        "GUID:0e2f3f92de3fa444ea4f8e6d9de1c91a",
        "GUID:9ae5933ffda1a884294a2cc268ba3f20",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Holoride.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}